#
#  Be sure to run `pod spec lint THEOplayerSDK.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see https://guides.cocoapods.org/syntax/podspec.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

info_plist_path = "./Frameworks/THEOplayerSDK.xcframework/ios-arm64/THEOplayerSDK.framework/Info.plist"
info_cflist = CFPropertyList::List.new(:file => info_plist_path)
info_plist  = CFPropertyList.native_types(info_cflist.value)
theoSdkVersion  = info_plist["CFBundleShortVersionString"]
theoSdkFeatures = info_plist["THEOplayer build information"]["Features"].split(",")

puts "Detected custom THEOplayerSDK XCFramework"
puts "  - version #{theoSdkVersion}"
puts "  - features #{theoSdkFeatures}"

Pod::Spec.new do |spec|

  spec.name         = "THEOplayerSDK-basic"
  spec.version      = theoSdkVersion
  spec.summary      = "A custom build of THEOplayerSDK"

  # This description is used to generate tags and improve search results.
  #   * Think: What does it do? Why did you write it? What is the focus?
  #   * Try to keep it short, snappy and to the point.
  #   * Write the description between the DESC delimiters below.
  #   * Finally, don't worry about the indent, CocoaPods strips it!
  spec.description  = "T"

  spec.homepage     = "https://theoplayer.com"
  # spec.screenshots  = "www.example.com/screenshots_1.gif", "www.example.com/screenshots_2.gif"


  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Licensing your code is important. See https://choosealicense.com for more info.
  #  CocoaPods will detect a license file if there is a named LICENSE*
  #  Popular ones are 'MIT', 'BSD' and 'Apache License, Version 2.0'.
  #

  spec.license      = "MIT"
  # spec.license      = { :type => "MIT", :file => "FILE_LICENSE" }


  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the authors of the library, with email addresses. Email addresses
  #  of the authors are extracted from the SCM log. E.g. $ git log. CocoaPods also
  #  accepts just a name if you'd rather not provide an email address.
  #
  #  Specify a social_media_url where others can refer to, for example a twitter
  #  profile URL.
  #

  spec.author             = { "Damiaan Dufaux" => "damiaan.dufaux@theoplayer.com" }
  # Or just: spec.author    = "Damiaan Dufaux"
  # spec.authors            = { "Damiaan Dufaux" => "damiaan.dufaux@theoplayer.com" }
  # spec.social_media_url   = "https://twitter.com/Damiaan Dufaux"

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If this Pod runs only on iOS or OS X, then specify the platform and
  #  the deployment target. You can optionally include the target after the platform.
  #

  # spec.platform     = :ios
  # spec.platform     = :ios, "5.0"

  #  When using multiple platforms
  # spec.ios.deployment_target = "5.0"
  # spec.osx.deployment_target = "10.7"
  # spec.watchos.deployment_target = "2.0"
  # spec.tvos.deployment_target = "9.0"


  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the location from where the source should be retrieved.
  #  Supports git, hg, bzr, svn and HTTP.
  #

  spec.source       = { :git => "https://www.theoplayer.com/.git", :tag => "#{spec.version}" }


  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  CocoaPods is smart about how it includes source code. For source files
  #  giving a folder will include any swift, h, m, mm, c & cpp files.
  #  For header files it will include any header in the folder.
  #  Not including the public_header_files will make all headers public.
  #

  spec.source_files  = "Classes", "Classes/**/*.{h,m}"

  spec.ios.vendored_frameworks = "Frameworks/THEOplayerSDK.xcframework"

  # spec.public_header_files = "Classes/**/*.h"


  # ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  A list of resources included with the Pod. These are copied into the
  #  target bundle with a build phase script. Anything else will be cleaned.
  #  You can preserve files from being cleaned, please don't preserve
  #  non-essential files like tests, examples and documentation.
  #

  # spec.resource  = "icon.png"
  # spec.resources = "Resources/*.png"

  # spec.preserve_paths = "FilesToSave", "MoreFilesToSave"


  # ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Link your library with frameworks, or libraries. Libraries do not include
  #  the lib prefix of their name.
  #

  # spec.framework  = "SomeFramework"
  # spec.frameworks = "SomeFramework", "AnotherFramework"

  # spec.library   = "iconv"
  # spec.libraries = "iconv", "xml2"


  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If your library depends on compiler flags you can set them in the xcconfig hash
  #  where they will only apply to your library. If you depend on other Podspecs
  #  you can include multiple dependencies to ensure it works.

  # spec.requires_arc = true

  # spec.xcconfig = { "HEADER_SEARCH_PATHS" => "$(SDKROOT)/usr/include/libxml2" }

  shouldIncludeGoogleImaDependency = theoSdkFeatures.intersection(['google-dai', 'google-ima']).length > 0

  if shouldIncludeGoogleImaDependency
    puts "    - adding dependency GoogleAds-IMA-iOS-SDK"
    spec.ios.dependency 'GoogleAds-IMA-iOS-SDK', '~> 3.11.4'
  end

  if theoSdkFeatures.include?("chromecast")
    puts "    - adding dependency google-cast-sdk-dynamic-ios-bb"
    spec.ios.dependency 'google-cast-sdk-dynamic-ios-bb', '~> 4.6'
  end
end
