<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y7s-zw-jXu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kwh-CZ-GOJ">
            <objects>
                <viewController id="y7s-zw-jXu" customClass="ViewController" customModule="UplynkExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJC-6J-enq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c9c-f5-llT">
                                <rect key="frame" x="16" y="59" width="361" height="583"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCX-HK-Hgl">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="225.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LCX-HK-Hgl" secondAttribute="height" multiplier="16:10" id="IGB-ww-zpx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UwW-wb-ZLW">
                                        <rect key="frame" x="0.0" y="233.66666666666669" width="344" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vy-c7-7Vn">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ccK-mJ-FYw">
                                                <rect key="frame" x="0.0" y="39" width="344" height="31"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vj3-vS-5LI">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="32"/>
                                                        <segments>
                                                            <segment title="Live"/>
                                                            <segment title="Ads"/>
                                                            <segment title="MultiAssetDRM"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="onChangeSource:" destination="y7s-zw-jXu" eventType="valueChanged" id="zfy-fv-6px"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d03-mC-l2O">
                                        <rect key="frame" x="0.0" y="311.66666666666669" width="344" height="103.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXJ-E6-K9b">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-mb-bep">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="344" height="73"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ReY-Yn-GOf">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip Offset: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-Ge-bgI">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPq-Pq-qH3">
                                                                <rect key="frame" x="103.66666666666667" y="0.0" width="136.33333333333331" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-1" minimumValue="-1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="rBL-Pe-dZV">
                                                                <rect key="frame" x="250" y="0.0" width="94" height="32"/>
                                                                <connections>
                                                                    <action selector="onChangeSkipOffset:" destination="y7s-zw-jXu" eventType="valueChanged" id="pV3-Qt-8V3"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNl-dw-VU2">
                                                        <rect key="frame" x="0.0" y="42" width="344" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip Strategy: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azf-A4-2Yd">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nJW-8P-GN0">
                                                                <rect key="frame" x="111" y="0.0" width="233" height="32"/>
                                                                <segments>
                                                                    <segment title="PlayNone"/>
                                                                    <segment title="PlayAll"/>
                                                                    <segment title="PlayLast"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="onChangeSkipStrategySelection:" destination="y7s-zw-jXu" eventType="valueChanged" id="l6w-KB-Dtj"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ehp-eV-xjD">
                                        <rect key="frame" x="0.0" y="423" width="305" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLQ-if-GJb">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPQ-NT-zoA">
                                                <rect key="frame" x="0.0" y="42" width="74" height="34"/>
                                                <state key="normal" title="play/pause"/>
                                                <connections>
                                                    <action selector="togglePlayPause:" destination="y7s-zw-jXu" eventType="touchUpInside" id="k3i-Ty-6S7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzU-Y6-5vS">
                                                <rect key="frame" x="0.0" y="84" width="46" height="34"/>
                                                <state key="normal" title="skipAd"/>
                                                <connections>
                                                    <action selector="skipAd:" destination="y7s-zw-jXu" eventType="touchUpInside" id="nTq-Gk-vQS"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-Ho-Hyr">
                                                <rect key="frame" x="0.0" y="126" width="305" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5Q-IE-wP6">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                                        <state key="normal" title="-30s"/>
                                                        <connections>
                                                            <action selector="seekBack10:" destination="y7s-zw-jXu" eventType="touchUpInside" id="HdV-OW-8Go"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR8-Kh-7g2">
                                                        <rect key="frame" x="43" y="0.0" width="36" height="34"/>
                                                        <state key="normal" title="+30s"/>
                                                        <connections>
                                                            <action selector="seekForward10:" destination="y7s-zw-jXu" eventType="touchUpInside" id="r3a-KM-Kuk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-Od-EIO">
                                                        <rect key="frame" x="89" y="0.0" width="148" height="34"/>
                                                        <state key="normal" title="Seek To (in seconds):"/>
                                                        <connections>
                                                            <action selector="seekToSeconds:" destination="y7s-zw-jXu" eventType="touchUpInside" id="JgP-cY-adg"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6L-WN-YL2">
                                                        <rect key="frame" x="247" y="0.0" width="58" height="34"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LCX-HK-Hgl" firstAttribute="height" secondItem="c9c-f5-llT" secondAttribute="height" priority="250" id="12i-wY-AQ0"/>
                                    <constraint firstItem="LCX-HK-Hgl" firstAttribute="width" secondItem="c9c-f5-llT" secondAttribute="width" id="JpZ-sC-G62"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="12i-wY-AQ0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" alignment="center" axis="horizontal">
                                    <mask key="constraints">
                                        <exclude reference="JpZ-sC-G62"/>
                                        <include reference="12i-wY-AQ0"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDO-Op-WcM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c9c-f5-llT" firstAttribute="leading" secondItem="bJC-6J-enq" secondAttribute="leadingMargin" id="Pnk-in-Jxc"/>
                            <constraint firstItem="JDO-Op-WcM" firstAttribute="bottom" secondItem="c9c-f5-llT" secondAttribute="bottom" id="VUZ-II-dh8"/>
                            <constraint firstItem="c9c-f5-llT" firstAttribute="trailing" secondItem="bJC-6J-enq" secondAttribute="trailingMargin" id="aqU-Uo-ccx"/>
                            <constraint firstItem="c9c-f5-llT" firstAttribute="top" secondItem="JDO-Op-WcM" secondAttribute="top" id="ynW-dZ-i1U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VUZ-II-dh8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="VUZ-II-dh8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adsConfigurationStackView" destination="9hu-mb-bep" id="vDE-qF-pJR"/>
                        <outlet property="playerViewContainer" destination="LCX-HK-Hgl" id="fjT-sG-9WB"/>
                        <outlet property="seekSecondsTextField" destination="F6L-WN-YL2" id="o3O-Dl-pXA"/>
                        <outlet property="skipOffsetValue" destination="OPq-Pq-qH3" id="09J-QB-nUC"/>
                        <outlet property="skipStrategySegmentedControl" destination="nJW-8P-GN0" id="s3H-K9-TMP"/>
                        <outlet property="sourceSegmentedControl" destination="Vj3-vS-5LI" id="dHH-rM-tsg"/>
                        <outlet property="stepper" destination="rBL-Pe-dZV" id="S82-Kt-Cvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaG-1I-N4u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="25.592417061611375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
