<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y7s-zw-jXu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kwh-CZ-GOJ">
            <objects>
                <viewController id="y7s-zw-jXu" customClass="ViewController" customModule="UplynkExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJC-6J-enq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c9c-f5-llT">
                                <rect key="frame" x="16" y="59.000000000000028" width="361" height="453.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCX-HK-Hgl">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="225.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LCX-HK-Hgl" secondAttribute="height" multiplier="16:10" id="IGB-ww-zpx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UwW-wb-ZLW">
                                        <rect key="frame" x="0.0" y="233.66666666666669" width="114" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vy-c7-7Vn">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ccK-mJ-FYw">
                                                <rect key="frame" x="0.0" y="38" width="114" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKt-iw-Crm" userLabel="Ads">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="Ads"/>
                                                        <connections>
                                                            <action selector="adsButtonClicked:" destination="y7s-zw-jXu" eventType="touchUpInside" id="fYd-gD-09x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4e-NA-eRI">
                                                        <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="Live"/>
                                                        <connections>
                                                            <action selector="liveButtonClicked:" destination="y7s-zw-jXu" eventType="touchUpInside" id="lMU-Yr-Hfg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxs-l7-z5z">
                                                        <rect key="frame" x="80" y="0.0" width="34" height="30"/>
                                                        <state key="normal" title="DRM"/>
                                                        <connections>
                                                            <action selector="drmButtonClicked:" destination="y7s-zw-jXu" eventType="touchUpInside" id="WbO-sg-gOE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ehp-eV-xjD">
                                        <rect key="frame" x="0.0" y="309.66666666666669" width="176" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLQ-if-GJb">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPQ-NT-zoA">
                                                <rect key="frame" x="0.0" y="38" width="74" height="30"/>
                                                <state key="normal" title="play/pause"/>
                                                <connections>
                                                    <action selector="togglePlayPause:" destination="y7s-zw-jXu" eventType="touchUpInside" id="k3i-Ty-6S7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzU-Y6-5vS">
                                                <rect key="frame" x="0.0" y="76" width="46" height="30"/>
                                                <state key="normal" title="skipAd"/>
                                                <connections>
                                                    <action selector="skipAd:" destination="y7s-zw-jXu" eventType="touchUpInside" id="nTq-Gk-vQS"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-Ho-Hyr">
                                                <rect key="frame" x="0.0" y="114" width="176" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDX-W4-5ZU">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <state key="normal" title="-120s"/>
                                                        <connections>
                                                            <action selector="seekBack120:" destination="y7s-zw-jXu" eventType="touchUpInside" id="c2v-pu-C3b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5Q-IE-wP6">
                                                        <rect key="frame" x="50" y="0.0" width="31" height="30"/>
                                                        <state key="normal" title="-10s"/>
                                                        <connections>
                                                            <action selector="seekBack10:" destination="y7s-zw-jXu" eventType="touchUpInside" id="HdV-OW-8Go"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR8-Kh-7g2">
                                                        <rect key="frame" x="91" y="0.0" width="33" height="30"/>
                                                        <state key="normal" title="+10s"/>
                                                        <connections>
                                                            <action selector="seekForward10:" destination="y7s-zw-jXu" eventType="touchUpInside" id="r3a-KM-Kuk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvb-dL-IBf">
                                                        <rect key="frame" x="134" y="0.0" width="42" height="30"/>
                                                        <state key="normal" title="+120s"/>
                                                        <connections>
                                                            <action selector="seekForward120:" destination="y7s-zw-jXu" eventType="touchUpInside" id="Y8O-IF-LuA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LCX-HK-Hgl" firstAttribute="height" secondItem="c9c-f5-llT" secondAttribute="height" priority="250" id="12i-wY-AQ0"/>
                                    <constraint firstItem="LCX-HK-Hgl" firstAttribute="width" secondItem="c9c-f5-llT" secondAttribute="width" id="JpZ-sC-G62"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="12i-wY-AQ0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" alignment="center" axis="horizontal">
                                    <mask key="constraints">
                                        <exclude reference="JpZ-sC-G62"/>
                                        <include reference="12i-wY-AQ0"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDO-Op-WcM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c9c-f5-llT" firstAttribute="leading" secondItem="bJC-6J-enq" secondAttribute="leadingMargin" id="Pnk-in-Jxc"/>
                            <constraint firstItem="JDO-Op-WcM" firstAttribute="bottom" secondItem="c9c-f5-llT" secondAttribute="bottom" id="VUZ-II-dh8"/>
                            <constraint firstItem="c9c-f5-llT" firstAttribute="trailing" secondItem="bJC-6J-enq" secondAttribute="trailingMargin" id="aqU-Uo-ccx"/>
                            <constraint firstItem="c9c-f5-llT" firstAttribute="top" secondItem="JDO-Op-WcM" secondAttribute="top" id="ynW-dZ-i1U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VUZ-II-dh8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="VUZ-II-dh8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playerViewContainer" destination="LCX-HK-Hgl" id="fjT-sG-9WB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaG-1I-N4u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="25.592417061611375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
