<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvivaReporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r5X-cG-ZbP">
                                <rect key="frame" x="16" y="94.000000000000028" width="358" height="489.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9V-wF-5tz">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="223.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O9V-wF-5tz" secondAttribute="height" multiplier="16:10" id="Svd-nB-EH0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mgu-sa-Bjv">
                                        <rect key="frame" x="0.0" y="231.66666666666669" width="138" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd8-Bw-Itz">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0n-7f-55X">
                                                <rect key="frame" x="0.0" y="38" width="106" height="30"/>
                                                <state key="normal" title="Big buck bunny"/>
                                                <connections>
                                                    <action selector="bbbButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Wm-Sr-b7W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaH-xT-oFS">
                                                <rect key="frame" x="0.0" y="76" width="138" height="30"/>
                                                <state key="normal" title="Meridian (THEOlive)"/>
                                                <connections>
                                                    <action selector="meridianButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEc-em-0iY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egf-hJ-oar">
                                                <rect key="frame" x="0.0" y="114" width="110" height="30"/>
                                                <state key="normal" title="Star Wars + Ads"/>
                                                <connections>
                                                    <action selector="starWarsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CV9-vx-kq7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-Oe-CuE">
                                        <rect key="frame" x="0.0" y="383.66666666666669" width="74" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPR-Mj-crQ">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZi-UD-7pu">
                                                <rect key="frame" x="0.0" y="37.999999999999943" width="74" height="30"/>
                                                <state key="normal" title="play/pause"/>
                                                <connections>
                                                    <action selector="togglePlayPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xo1-I4-VWr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaw-Mh-ar0">
                                                <rect key="frame" x="0.0" y="75.999999999999943" width="69" height="30"/>
                                                <state key="normal" title="seek +10s"/>
                                                <connections>
                                                    <action selector="seekForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NzE-HE-hvc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O9V-wF-5tz" firstAttribute="height" secondItem="r5X-cG-ZbP" secondAttribute="height" priority="250" id="4U0-ES-0XZ"/>
                                    <constraint firstItem="O9V-wF-5tz" firstAttribute="width" secondItem="r5X-cG-ZbP" secondAttribute="width" id="DUd-EG-Fqp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4U0-ES-0XZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" alignment="center" axis="horizontal">
                                    <mask key="constraints">
                                        <exclude reference="DUd-EG-Fqp"/>
                                        <include reference="4U0-ES-0XZ"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r5X-cG-ZbP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cLL-XI-saE"/>
                            <constraint firstItem="r5X-cG-ZbP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gDN-pV-Z99"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r5X-cG-ZbP" secondAttribute="bottom" id="gpB-Jp-UJR"/>
                            <constraint firstItem="r5X-cG-ZbP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lUg-Rh-oEw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gpB-Jp-UJR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="gpB-Jp-UJR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playerViewContainer" destination="O9V-wF-5tz" id="5pF-Eu-UpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="25.592417061611375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
